REACT_APP_GOOGLE_CLIENT_ID=30599558743-mjdi25m0osltpnkckvpd1rr15in01sao.apps.googleusercontent.com
DJANGO_SECRET_KEY=1gjc05h5@wen5^9rpi6&vx_cdbneua0ozo0!!6@3!4zn_f%ppy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=parthd2005@gmail.com
EMAIL_HOST_PASSWORD=rnsreqqjxeoglnhi
DEBUG=False
GOOGLE_CLIENT_ID=30599558743-mjdi25m0osltpnkckvpd1rr15in01sao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000
DEBUG=True